xsl/tests/html.dtd

<!ELEMENT html (head, body)>
<!ELEMENT body ANY>
<!ATTLIST body
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ELEMENT div ANY>
<!ELEMENT p ANY>
<!ELEMENT img ANY>
<!ELEMENT h1 ANY>
<!ELEMENT h2 ANY>
<!ELEMENT h3 ANY>
<!ELEMENT h4 ANY>
<!ELEMENT a ANY>
<!ELEMENT small ANY>
<!ATTLIST div
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST a
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST p
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h1
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h2
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h3
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h4
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST a
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST small
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ELEMENT head ANY>
<!ELEMENT meta EMPTY>
<!ELEMENT link EMPTY>
<!ELEMENT script EMPTY>
<!ELEMENT title (PCDATA)*>
<!ATTLIST head
	dir CDATA #IMPLIED
	lang CDATA #IMPLIED
	xml:lang CDATA #IMPLIED
>
<!ATTLIST meta
	charset CDATA #IMPLIED
	content CDATA #IMPLIED
>
<!ATTLIST script
	type CDATA #REQUIRED
	href CDATA #IMPLIED
>
<!ATTLIST link
	rel CDATA #IMPLIED
	type CDATA #IMPLIED
	href CDATA #IMPLIED
>
<!ATTLIST a data-dismiss CDATA #IMPLIED>
<!ATTLIST img
	src CDATA #IMPLIED
	title CDATA #IMPLIED
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
